<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <style>
        /* Estilos globais */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #000000;
            color: #ffffff;
        }

        /* Estilos do contêiner de compra */
        .purchase-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #1c1c1c;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .purchase-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilos do formulário */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #333333;
            color: #ffffff;
        }

        select {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #333333;
            color: #ffffff;
            border-radius: 5px;
        }

        .btn-container {
            position: relative;
            width: 100%;
            height: 40px;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            background-color: #800080;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4B0082;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transform: skewX(-20deg);
            transition: left 0.3s;
        }

        button:hover::before {
            left: 100%;
        }

        /* Estilos da animação do caminhão */
        .truck {
            position: absolute;
            top: -40px;
            left: 0;
            width: 40px;
            height: 40px;
            background-image: url('caminhao.png');
            background-size: cover;
            transition: left 0.5s ease-in-out;
        }

        .truck.move {
            left: calc(100% - 40px);
        }
    </style>
</head>
<body>
    <div class="purchase-container">
        <h2>Finalizar Compra</h2>
        <form action="https://api.sheetmonkey.io/form/kT31ZT4DKBD9ciZvACDRuz" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required>

            <label for="endereco">Cep:</label>
            <input type="text" id="Cep" name="Cep" placeholder="Digite seu Cep" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>

            <label for="estado">Estado:</label>
            <select id="estado" name="estado" required>
                <option value="">Selecione um estado</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>

            <div class="btn-container">
                <button type="submit">Finalizar Compra</button>
                <div class="truck"></div>
            </div>
        </form>
    </div>

    <script>
        const button = document.querySelector('button');
        const truck = document.querySelector('.truck');

        button.addEventListener('click', function() {
            truck.classList.add('move');
        });
    </script>
</body>
</html>
